{
  "version": "14.0.1-rc.1",
  "peerDependencies": {
    "@angular/common": "^14.0.0",
    "@angular/forms": "^14.0.0",
    "@angular/core": "^14.0.0",
    "@angular/material": "^14.0.0",
    "@angular/cdk": "^14.0.0",
    "@tft/form-validation-handler": "^14.0.0",
    "browser-image-compression": "^1.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
