{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@tft/api-interfaces": ["libs/api-interfaces/src/index.ts"],
      "@tft/core": ["libs/core/src/index.ts"],
      "@tft/crispr-forms": ["libs/crispr-forms/src/index.ts"],
      "@tft/crispr-forms/image-upload-field": [
        "libs/crispr-forms/image-upload-field/src/index.ts"
      ],
      "@tft/form-validation-handler": [
        "libs/form-validation-handler/src/index.ts"
      ],
      "@tft/interact": ["libs/interact/src/index.ts"],
      "@tft/mat-instantsearch": ["libs/mat-instantsearch/src/index.ts"],
      "@tft/ui-imports": ["libs/ui-imports/src/index.ts"]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "preserveWhitespaces": true
  },
  "exclude": ["node_modules", "tmp"]
}
