{
  "name": "@tft/interact",
  "version": "12.0.0",
  "peerDependencies": {
    "@angular/common": "^10.1.5",
    "@angular/core": "^10.1.5",
    "interactjs": "~1.9.19"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
