{
  "name": "@tft/core",
  "version": "8.1.1",
  "peerDependencies": {
    "@angular/common": "^8.2.11",
    "@angular/core": "^8.2.11",
    "@angular/material": "^8.2.0",
    "@angular/flex-layout": "^8.0.0-beta.27"
  }
}
